{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "incremental": true,
    "lib": [
      "es2018"
    ],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/*"
  ]
}
